\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Enumerable sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prime numbers and enumerable sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding infinite tuples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $i$th prime function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orders over $\Sigma $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extending the order to words}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Turing machine}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deterministic Turing machine}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instantaneous descriptions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State transitions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Halting and languages}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Godel}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numeric to numeric}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numeric to alphabet}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alphabet to numeric}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alphabet to alphabet}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The point of primitive recursion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The primitive recursive set}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Predicates}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Primitive recursive sets}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Case division}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Summation, product and concatenation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Predicate quantification}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Minimization of numeric variable}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recursive function}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Minimization of alphabetic variable}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enumerable sets}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recursive sets}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alphabet independence}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neumann}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The $\mathcal  {S}^{\Sigma }$ language}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables, labels, and instructions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Programs in $\mathcal  {S}^{\Sigma }$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}States in programs of $\mathcal  {S}^{\Sigma }$}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Instantaneous description of a program in $\mathcal  {S}^{\Sigma }$}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Computation from a given state}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Halting}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}$\Sigma $-computable functions}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Macros}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Enumerable sets}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}$\Sigma $-computable sets}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Paradigm battles}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Neumann triumphs over Godel}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
