\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding infinite tuples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $i$th prime function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orders over $\Sigma $}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extending the order to words}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Enumerable and computable sets}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prime numbers and enumerable sets}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Turing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Turing machine}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deterministic Turing machine}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instantaneous descriptions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State transitions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Halting and languages}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$\Sigma $-Turing computable functions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Godel}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primitive recursion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numeric to numeric primitive recursion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numeric to alphabet primitive recursion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alphabet to numeric primitive recursion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alphabet to alphabet primitive recursion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The point of primitive recursion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The primitive recursive set}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Predicates}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Primitive recursive sets}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Case division}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Summation, product and concatenation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Predicate quantification}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Minimization of numeric variable}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Recursive function}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Minimization of alphabetic variable}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Enumerable sets}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Recursive sets}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Alphabet independence}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neumann}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The $\mathcal  {S}^{\Sigma }$ language}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables, labels, and instructions}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Programs in $\mathcal  {S}^{\Sigma }$}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}States in programs of $\mathcal  {S}^{\Sigma }$}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Instantaneous description of a program in $\mathcal  {S}^{\Sigma }$}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Computation from a given state}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Halting}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}$\Sigma $-computable functions}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Macros}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Enumerable sets}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}$\Sigma $-computable sets}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Paradigm battles}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Neumann triumphs over Godel}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Godel triumphs over Neumann}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interacting programs}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}More relationships between the paradigms}{57}{}\protected@file@percent }
\gdef \@abspage@last{58}
