\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Enumerable sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prime numbers and enumerable sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding infinite tuples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The $i$th prime function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orders over $\Sigma $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extending the order to words}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Turing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Turing machine}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deterministic Turing machine}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instantaneous descriptions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State transitions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Halting and languages}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Godel}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numeric to numeric}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numeric to alphabet}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alphabet to numeric}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alphabet to alphabet}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The point of primitive recursion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The primitive recursive set}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Predicates}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Primitive recursive sets}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Case division}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Summation, product and concatenation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Predicate quantification}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Minimization of numeric variable}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursive function}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimization of alphabetic variable}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enumerable sets}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recursive sets}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alphabet independence}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Neumann}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The $\mathcal  {S}^{\Sigma }$ language}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variables, labels, and instructions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Programs in $\mathcal  {S}^{\Sigma }$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}States in programs of $\mathcal  {S}^{\Sigma }$}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Instantaneous description of a program in $\mathcal  {S}^{\Sigma }$}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Computation from a given state}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Halting}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}$\Sigma $-computable functions}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Macros}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Enumerable sets}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}$\Sigma $-computable sets}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Paradigm battles}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Neumann triumphs over Godel}{38}{}\protected@file@percent }
\gdef \@abspage@last{38}
