\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding infinite tuples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $i$th prime function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orders over $\Sigma $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extending the order to words}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Enumerable and computable sets}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prime numbers and enumerable sets}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Turing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Turing machine}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deterministic Turing machine}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instantaneous descriptions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State transitions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Halting and languages}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$\Sigma $-Turing computable functions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Godel}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numeric to numeric}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numeric to alphabet}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alphabet to numeric}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alphabet to alphabet}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The point of primitive recursion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The primitive recursive set}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Predicates}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Primitive recursive sets}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Case division}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Summation, product and concatenation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Predicate quantification}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Minimization of numeric variable}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursive function}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimization of alphabetic variable}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enumerable sets}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recursive sets}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alphabet independence}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Neumann}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The $\mathcal  {S}^{\Sigma }$ language}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variables, labels, and instructions}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Programs in $\mathcal  {S}^{\Sigma }$}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}States in programs of $\mathcal  {S}^{\Sigma }$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Instantaneous description of a program in $\mathcal  {S}^{\Sigma }$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Computation from a given state}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Halting}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}$\Sigma $-computable functions}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Macros}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Enumerable sets}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}$\Sigma $-computable sets}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Paradigm battles}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Neumann triumphs over Godel}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Godel triumphs over Neumann}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Interacting programs}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}More relationships between the paradigms}{53}{}\protected@file@percent }
\gdef \@abspage@last{53}
