\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Severino Di Giovanni, el autor de este apunte. Un anarquista libertario, murió luchando por la libertad. Como él, otros miles han muerto para que nosotros gocemos de los derechos que tenemos. No te dejes engañar por los tristes pregoneros del egoísmo. Amá a tu prójimo y no olvides que si sus derechos se vulneran, los tuyos también. Ayudá a tu compañero de estudio, defendé tu universidad. }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Read me}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Por qué está en inglés?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}¿Qué hay en estas notas? ¿Debo confiar en ellas?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definiciones preliminares}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding infinite tuples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $i$th prime function}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orders over $\Sigma $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extending the order to words}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Enumerable and computable sets}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prime numbers and enumerable sets}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Turing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Turing machine}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deterministic Turing machine}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instantaneous descriptions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State transitions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Halting and languages}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$\Sigma $-Turing computable functions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Godel}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primitive recursion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numeric to numeric primitive recursion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numeric to alphabet primitive recursion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alphabet to numeric primitive recursion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alphabet to alphabet primitive recursion}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The point of primitive recursion}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The primitive recursive set}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Predicates}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Primitive recursive sets}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Case division}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Summation, product and concatenation}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Predicate quantification}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Minimization of numeric variable}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Recursive function}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Minimization of alphabetic variable}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Enumerable sets}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Recursive sets}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Alphabet independence}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neumann}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The $\mathcal  {S}^{\Sigma }$ language}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables, labels, and instructions}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Programs in $\mathcal  {S}^{\Sigma }$}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}States in programs of $\mathcal  {S}^{\Sigma }$}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Instantaneous description of a program in $\mathcal  {S}^{\Sigma }$}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Computation from a given state}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Halting}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}$\Sigma $-computable functions}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Macros}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Enumerable sets}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}$\Sigma $-computable sets}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Paradigm battles}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Neumann triumphs over Godel}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Godel triumphs over Neumann}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interacting programs}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Church's thesis}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extending $\Sigma $-recursion}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Halting problem}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problems from final exams and the Tómbola}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Final 2019-07}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Combos del listado de teoremas (2024 Enero)}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definiciones del listado}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Combo I}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Combo II}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Combo III}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Combo V}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Combo VII}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Combo XVIII}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Combo IX}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Finales}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Final 2020-02}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Final 2022-07}{114}{}\protected@file@percent }
\gdef \@abspage@last{133}
