\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Coding infinite tuples}{4}{}%
\contentsline {subsection}{\numberline {2.1}The $i$th prime function}{4}{}%
\contentsline {subsection}{\numberline {2.2}Orders over $\Sigma $}{6}{}%
\contentsline {subsection}{\numberline {2.3}Extending the order to words}{8}{}%
\contentsline {section}{\numberline {3}Enumerable and computable sets}{9}{}%
\contentsline {subsection}{\numberline {3.1}Prime numbers and enumerable sets}{11}{}%
\contentsline {section}{\numberline {4}Turing}{14}{}%
\contentsline {subsection}{\numberline {4.1}Turing machine}{14}{}%
\contentsline {subsection}{\numberline {4.2}Deterministic Turing machine}{15}{}%
\contentsline {subsection}{\numberline {4.3}Instantaneous descriptions}{15}{}%
\contentsline {subsection}{\numberline {4.4}State transitions}{15}{}%
\contentsline {subsection}{\numberline {4.5}Halting and languages}{18}{}%
\contentsline {subsection}{\numberline {4.6}$\Sigma $-Turing computable functions}{20}{}%
\contentsline {section}{\numberline {5}Godel}{22}{}%
\contentsline {subsection}{\numberline {5.1}Primitive recursion}{22}{}%
\contentsline {subsection}{\numberline {5.2}Numeric to numeric primitive recursion}{23}{}%
\contentsline {subsection}{\numberline {5.3}Numeric to alphabet primitive recursion}{24}{}%
\contentsline {subsection}{\numberline {5.4}Alphabet to numeric primitive recursion}{24}{}%
\contentsline {subsection}{\numberline {5.5}Alphabet to alphabet primitive recursion}{25}{}%
\contentsline {subsection}{\numberline {5.6}The point of primitive recursion}{25}{}%
\contentsline {subsection}{\numberline {5.7}The primitive recursive set}{25}{}%
\contentsline {subsection}{\numberline {5.8}Predicates}{26}{}%
\contentsline {subsection}{\numberline {5.9}Primitive recursive sets}{26}{}%
\contentsline {subsection}{\numberline {5.10}Case division}{28}{}%
\contentsline {subsection}{\numberline {5.11}Summation, product and concatenation}{29}{}%
\contentsline {subsection}{\numberline {5.12}Predicate quantification}{31}{}%
\contentsline {subsection}{\numberline {5.13}Minimization of numeric variable}{32}{}%
\contentsline {subsection}{\numberline {5.14}Recursive function}{33}{}%
\contentsline {subsection}{\numberline {5.15}Minimization of alphabetic variable}{34}{}%
\contentsline {subsection}{\numberline {5.16}Enumerable sets}{35}{}%
\contentsline {subsection}{\numberline {5.17}Recursive sets}{35}{}%
\contentsline {subsection}{\numberline {5.18}Alphabet independence}{35}{}%
\contentsline {section}{\numberline {6}Neumann}{36}{}%
\contentsline {subsection}{\numberline {6.1}The $\mathcal {S}^{\Sigma }$ language}{36}{}%
\contentsline {subsection}{\numberline {6.2}Variables, labels, and instructions}{36}{}%
\contentsline {subsection}{\numberline {6.3}Programs in $\mathcal {S}^{\Sigma }$}{37}{}%
\contentsline {subsection}{\numberline {6.4}States in programs of $\mathcal {S}^{\Sigma }$}{38}{}%
\contentsline {subsection}{\numberline {6.5}Instantaneous description of a program in $\mathcal {S}^{\Sigma }$}{39}{}%
\contentsline {subsection}{\numberline {6.6}Computation from a given state}{39}{}%
\contentsline {subsection}{\numberline {6.7}Halting}{40}{}%
\contentsline {subsection}{\numberline {6.8}$\Sigma $-computable functions}{40}{}%
\contentsline {subsection}{\numberline {6.9}Macros}{43}{}%
\contentsline {subsection}{\numberline {6.10}Enumerable sets}{46}{}%
\contentsline {subsection}{\numberline {6.11}$\Sigma $-computable sets}{47}{}%
\contentsline {section}{\numberline {7}Paradigm battles}{48}{}%
\contentsline {subsection}{\numberline {7.1}Neumann triumphs over Godel}{48}{}%
\contentsline {subsection}{\numberline {7.2}Godel triumphs over Neumann}{51}{}%
\contentsline {subsection}{\numberline {7.3}Interacting programs}{54}{}%
\contentsline {subsection}{\numberline {7.4}Church's thesis}{61}{}%
\contentsline {section}{\numberline {8}Extending $\Sigma $-recursion}{62}{}%
\contentsline {subsection}{\numberline {8.1}The Halting problem}{63}{}%
\contentsline {section}{\numberline {9}Problems from final exams and the feared Tómbola}{65}{}%
\contentsline {section}{\numberline {10}Final 2019-07}{78}{}%
\contentsline {section}{\numberline {11}Finales}{83}{}%
\contentsline {subsection}{\numberline {11.1}Final 2020-02}{83}{}%
\contentsline {subsection}{\numberline {11.2}Final 2022-07}{85}{}%
