\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding infinite tuples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $i$th prime function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orders over $\Sigma $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extending the order to words}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Enumerable sets}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prime numbers and enumerable sets}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Turing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Turing machine}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deterministic Turing machine}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instantaneous descriptions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State transitions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Halting and languages}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$\Sigma $-Turing computable functions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Godel}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numeric to numeric}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numeric to alphabet}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alphabet to numeric}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alphabet to alphabet}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The point of primitive recursion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The primitive recursive set}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Predicates}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Primitive recursive sets}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Case division}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Summation, product and concatenation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Predicate quantification}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Minimization of numeric variable}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursive function}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimization of alphabetic variable}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enumerable sets}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recursive sets}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alphabet independence}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Neumann}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The $\mathcal  {S}^{\Sigma }$ language}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variables, labels, and instructions}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Programs in $\mathcal  {S}^{\Sigma }$}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}States in programs of $\mathcal  {S}^{\Sigma }$}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Instantaneous description of a program in $\mathcal  {S}^{\Sigma }$}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Computation from a given state}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Halting}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}$\Sigma $-computable functions}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Macros}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Enumerable sets}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}$\Sigma $-computable sets}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Paradigm battles}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Neumann triumphs over Godel}{41}{}\protected@file@percent }
\gdef \@abspage@last{44}
