\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding infinite tuples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $i$th prime function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orders over $\Sigma $}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extending the order to words}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Enumerable and computable sets}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prime numbers and enumerable sets}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Turing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Turing machine}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deterministic Turing machine}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instantaneous descriptions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}State transitions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Halting and languages}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$\Sigma $-Turing computable functions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Godel}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primitive recursion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numeric to numeric primitive recursion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numeric to alphabet primitive recursion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alphabet to numeric primitive recursion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alphabet to alphabet primitive recursion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The point of primitive recursion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The primitive recursive set}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Predicates}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Primitive recursive sets}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Case division}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Summation, product and concatenation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Predicate quantification}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Minimization of numeric variable}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Recursive function}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Minimization of alphabetic variable}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Enumerable sets}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Recursive sets}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Alphabet independence}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Neumann}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The $\mathcal  {S}^{\Sigma }$ language}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables, labels, and instructions}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Programs in $\mathcal  {S}^{\Sigma }$}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}States in programs of $\mathcal  {S}^{\Sigma }$}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Instantaneous description of a program in $\mathcal  {S}^{\Sigma }$}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Computation from a given state}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Halting}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}$\Sigma $-computable functions}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Macros}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Enumerable sets}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}$\Sigma $-computable sets}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Paradigm battles}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Neumann triumphs over Godel}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Godel triumphs over Neumann}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interacting programs}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Church's thesis}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extending $\Sigma $-recursion}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Halting problem}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problems from final exams and the feared Tómbola}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Final 2019-07}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Combos del listado de teoremas (2024 Enero)}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Definiciones del listado}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Combo I}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Combo II}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Combo III}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Combo V}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Combo VII}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Combo XVIII}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Combo IX}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Finales}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Final 2020-02}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Final 2022-07}{113}{}\protected@file@percent }
\gdef \@abspage@last{126}
