\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One-time pad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of perfect secrecy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Private-key (Symmetric) Cryptograph}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The asymptotic approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computationally secure encryption}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Psuedorandom generators and stream ciphers}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reduction proofs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A secure fixed-length encryption scheme}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CPA Security}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing CPA-secure schemes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudorandom functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CPA-secure scheme from pseudorandom functions}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
