\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Info de la materia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grafos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Repaso de BFS y DFS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Los grafos $K_n$ y $C_n$}{4}{}\protected@file@percent }
\newlabel{famosos}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Coloreo de grafos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Un algoritmo greedy de coloreo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Acotando $\chi $}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}¿Para qué acotar $\chi $? Para encontar $\chi $!}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Limitaciones de ${G}$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Hill clmbing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes y flujos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo ${G}$ para flujo}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo Ford-Fulkerson}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de Ford-Fulkerson}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Edmonds-Karp: Una mejora sobre Ford-Fulkerson}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmo de Dinitz}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algoritmo wave de Tarjan}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matchings}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matchings en grafos bipartitos}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimizar el máximo}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prácticos}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Práctico 1}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practico 2}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Practico 4 (Dinitz)}{49}{}\protected@file@percent }
\gdef \@abspage@last{49}
