\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Baby Brooks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Max flow, min cut}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Edmond-Karp: Complexity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edmond-Karp: Augmenting paths are non-decreasing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dinitz: Complexity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wave: Complexity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Codes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hamming bound}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\delta (C) = \min \left \{ j : \exists S \subseteq H_{*n} : |S| = j \land S \text  { is LD} \right \} $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Three statements around a generating polynomial}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Matchings}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Konig}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hall}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}P-NP}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2-Color is polynomial}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}3SAT es NP-Completo}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}3-Color es NP-Completo}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Trisexual marriage}{23}{}\protected@file@percent }
\gdef \@abspage@last{25}
