\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Read me}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Baby Brooks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Max flow, min cut}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Edmond-Karp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complexity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Augmenting paths are non-decreasing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity of Dinitz}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Codes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hamming bound}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\delta (C) = \min \left \{ j : \exists S \subseteq H_{*n} : |S| = j \land S \text  { is LD} \right \} $}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Matchings}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konig}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hall}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}P-NP}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}2-Color is polynomial}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}3SAT es NP-Completo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}3-Color es NP-Completo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Trisexual marriage}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
