\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Info de la materia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grafos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Repaso de BFS y DFS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Los grafos $K_n$ y $C_n$}{4}{}\protected@file@percent }
\newlabel{famosos}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Coloreo de grafos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Un algoritmo greedy de coloreo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Acotando $\chi $}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}¿Para qué acotar $\chi $? Para encontar $\chi $!}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Limitaciones de Greedy}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Hill clmbing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes y flujos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo Greedy para flujo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo Ford-Fulkerson}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prácticos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Práctico 1}{17}{}\protected@file@percent }
\gdef \@abspage@last{24}
