\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Read me}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Baby Brooks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Max flow, min cut}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Networks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Edmond-Karp: Complexity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Edmond-Karp: Augmenting paths are non-decreasing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dinitz: Complexity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wave: Complexity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Codes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hamming bound}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\delta (C) = \min \left \{ j : \exists S \subseteq H_{*n} : |S| = j \land S \text  { is LD} \right \} $}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Three statements around a generating polynomial}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Matchings}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konig}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hall}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}P-NP}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}2-Color is polynomial}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}3SAT es NP-Completo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}3-Color es NP-Completo}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Trisexual marriage}{30}{}\protected@file@percent }
\gdef \@abspage@last{30}
