\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Info de la materia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grafos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Repaso de BFS y DFS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Los grafos $K_n$ y $C_n$}{4}{}\protected@file@percent }
\newlabel{famosos}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Coloreo de grafos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Un algoritmo greedy de coloreo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Acotando $\chi $}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
