\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentos de neurociencia computacional}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelos fenomenológicos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estímulos externos determinando la tasa de disparo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Neuroelectrónica}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Célula de Purkinje del cerebelo dibujada por Santiago Ramón y Cajal. El soma es la región densa justo encima de $a$. El árbol dendrítico de las células de Purkinje es inmenso y está diseñado para la convergencia masiva de información. El axón es la prolongación delgada que desciende desde el soma $(a)$, responsable de enviar la señal de salida. El axón posee ramificaciones $(b)$. La célula de Purkinje es el mejor ejemplo de una relación de muchos a uno: una sola célula de Purkinje puede recibir información de hasta 200{,}000 axones diferentes.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:purkinje}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Santiago Ramón y Cajal, el padre de la neurociencia, en su laboratorio. Utilizando la tinción de Golgi, demostró que el sistema nervioso no era una red continua, como el sistema circulatorio, sino que las células son neuronas individuales que no se tocan.}}{4}{}\protected@file@percent }
\newlabel{fig:ryc}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modelos de filtrado (leaky)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Louis Lapicque, socialista y neurocientífico francés que desarrolló el modelo de integración y disparo.}}{7}{}\protected@file@percent }
\newlabel{fig:lapicque}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulación con método analítico de un leaky integrate-and-fire model. La precisión es infinita pero necesita asumir una corriente externa constante.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Louis y Marcelle Lapicque en su laboratorio de fisiología en La Sorbona. Louis Lapicque insistía en «la importancia de su esposa como colaboradora igualitaria en todas sus investigaciones». }}{8}{}\protected@file@percent }
\newlabel{fig:lapicque_wife}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulación con método de Euler de un leaky integrate-and-fire model. El modelo aproxima la dinámica del sistema con una precisión inversamente proporcional a $\Delta t$, pero puede simular una corriente externa variable.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modelos adaptativos}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neuronas piramidales. Fuente: \textit  {Current Biology}.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Simulación del modelo de Lapicque con SRA. \emph  {Arriba}: potencial de membrana $V(t)$ (azul), con el umbral de disparo $V_{\mathrm  {th}}$ indicado por la línea roja punteada; cada cruce del umbral da lugar a un potencial de acción seguido de un reinicio del voltaje. \emph  {Centro}: evolución temporal de la conductancia de SRA $g_{\text  {sra}}(t)$, que se incrementa en una cantidad fija $\Delta g_{\text  {sra}}$ tras cada disparo y decae exponencialmente con constante de tiempo $\tau _{\text  {sra}}$. \emph  {Abajo}: corriente externa $I_e(t)$, compuesta por una componente periódica lenta y ruido blanco gaussiano. }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}El modelo de Hodgkin y Huxley}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hodgkin y Huxley viéndose muy inteligentes (lo eran).}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conductancias de $\text  {K}^+$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conductancias de $\text  {Na}$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El modelo}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulación del modelo de Hodgkin-Huxley con una corriente externa que aumenta linealmente.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulación del modelo de Hodgkin-Huxley con una corriente externa ruidosa que fluctúa aleatoriamente en torno a una media.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conductancias sinápticas en modelos de Lapicque}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interacción entre dos neuronas de integración y disparo mutuamente acopladas sinápticamente. \textbf  {B)} Bajo un acoplamiento excitatorio ($E_s = 0\text  {mV}$), las neuronas desarrollan un patrón de disparo alternado y fuera de fase. Este fenómeno ocurre porque la excitación mutua, combinada con la dinámica de recuperación del modelo de Lapicque, genera una competencia temporal que impide la sincronía. \textbf  {A)} En presencia de sinapsis inhibitorias ($E_s = -80$ mV), el sistema converge rápidamente hacia un disparo sincrónico. La inhibición mutua actúa como un mecanismo de ajuste de fase que alinea los potenciales de membrana tras cada evento de disparo. Los parámetros utilizados, basados en \textit  {Theoretical Neuroscience} de Dayan y Abbot, fueron: potencial de reposo $E_L = -70$ mV, umbral de disparo $V_{th} = -54$ mV, potencial de reset $V_{reset} = -80$ mV, fuerza sináptica $r_m \bar  {g}_s = 0.05$ (con $P_{max} = 1$), corriente externa $R_m I_e = 25$ mV y constante de tiempo sináptica $\tau _s = 10$ ms.}}{13}{}\protected@file@percent }
\newlabel{fig:lapicque_coupled}{{12}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trayectoria del potencial de membrana bajo bombardeo sináptico estocástico. Se observa la transición al régimen dominado por fluctuaciones, donde el disparo solo ocurre cuando la suma temporal de inputs excitatorios vence a la inhibición predominante.}}{13}{}\protected@file@percent }
\newlabel{fig:lapicque_coupled}{{3}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros de la simulación (Modelo de Lapicque Vectorizado)}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trayectoria del potencial de membrana bajo bombardeo sináptico estocástico. Se observa la transición al régimen dominado por fluctuaciones, donde el disparo solo ocurre cuando la suma temporal de inputs excitatorios vence a la inhibición predominante.}}{14}{}\protected@file@percent }
\newlabel{fig:lapicque_coupled}{{3}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Redes neuronales}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}El input sináptico}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulación de la suma temporal de corrientes provenientes de distintos disparos de una única sinapsis. \textbf  {Panel superior:} Dinámica del kernel sináptico definido como $K_s(t) = \frac  {t}{\tau _s} e^{-t/\tau _s}$, donde $\tau _s = 10$ ms representa el tiempo en el cual la respuesta alcanza su amplitud máxima. \textbf  {Panel inferior:} Evolución temporal de la corriente total $I_s(t) = w_b \DOTSI \sumop \slimits@ _{t_i < t} K_s(t - t_i)$ generada a partir de una secuencia de potenciales de acción pre-sinápticos (indicados por las líneas rojas verticales) genrados mediante un proceso de Poisson. Se observa cómo la integración de múltiples disparos, cada uno induciendo una corriente con la forma de $K_s$.}}{15}{}\protected@file@percent }
\newlabel{fig:corriente_sinaptica}{{15}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La tasa de disparo}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Descomposición de la respuesta neuronal en un modelo de tasa de disparo. \textbf  {Superior:} Corriente sináptica cruda $I_s(t)$ que muestra la integración lineal de aferencias excitatorias e inhibitorias que ocasionan una fluctuación. \textbf  {Medio:} Aplicación de la función de activación $F(I_s)$, donde solo el exceso de corriente sobre el umbral $\gamma $ se traduce en señal efectiva. \textbf  {Inferior:} Evolución de la tasa de disparo $v(t)$ de acuerdo a la ecuación 4.7. Notar cómo la respuesta en la neurona toma la forma suavizada y lenta de los cambios no-suaves y rápidos en la entrada.}}{16}{}\protected@file@percent }
\newlabel{fig:componentes_tasa_disparo}{{16}{16}{}{}{}}
\gdef \@abspage@last{16}
