\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model checking}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}P1}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image from the Museo folder}}{13}{}\protected@file@percent }
\newlabel{fig:museo_image}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P3}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistemas de transiciones etiquetadas}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autómata de Büchi}}{47}{}\protected@file@percent }
\gdef \@abspage@last{51}
