\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Coding infinite tuples}{4}{}%
\contentsline {subsection}{\numberline {2.1}Orders over $\Sigma $}{6}{}%
\contentsline {subsection}{\numberline {2.2}Extending the order to words}{8}{}%
\contentsline {section}{\numberline {3}Enumerable and computable sets}{9}{}%
\contentsline {subsection}{\numberline {3.1}Prime numbers and enumerable sets}{10}{}%
\contentsline {section}{\numberline {4}Godel}{12}{}%
\contentsline {subsection}{\numberline {4.1}Primitive recursion}{12}{}%
\contentsline {subsection}{\numberline {4.2}Numeric to numeric primitive recursion}{13}{}%
\contentsline {subsection}{\numberline {4.3}Numeric to alphabet primitive recursion}{13}{}%
\contentsline {subsection}{\numberline {4.4}Alphabet to numeric primitive recursion}{13}{}%
\contentsline {subsection}{\numberline {4.5}Alphabet to alphabet primitive recursion}{13}{}%
\contentsline {subsection}{\numberline {4.6}The point of primitive recursion}{14}{}%
\contentsline {subsection}{\numberline {4.7}The primitive recursive set}{14}{}%
\contentsline {subsection}{\numberline {4.8}Predicates}{14}{}%
\contentsline {subsection}{\numberline {4.9}Primitive recursive sets}{15}{}%
\contentsline {subsection}{\numberline {4.10}Case division}{16}{}%
\contentsline {subsection}{\numberline {4.11}Summation, product and concatenation}{17}{}%
\contentsline {subsection}{\numberline {4.12}Predicate quantification}{19}{}%
\contentsline {subsection}{\numberline {4.13}Minimization of numeric variable}{21}{}%
\contentsline {subsection}{\numberline {4.14}Recursive function}{22}{}%
\contentsline {subsection}{\numberline {4.15}Minimization of alphabetic variable}{23}{}%
\contentsline {subsection}{\numberline {4.16}Enumerable sets}{24}{}%
\contentsline {subsection}{\numberline {4.17}Recursive sets}{24}{}%
\contentsline {subsection}{\numberline {4.18}Alphabet independence}{24}{}%
\contentsline {section}{\numberline {5}Neumann}{25}{}%
\contentsline {subsection}{\numberline {5.1}The $\mathcal {S}^{\Sigma }$ language}{25}{}%
\contentsline {subsection}{\numberline {5.2}Variables, labels, and instructions}{25}{}%
\contentsline {subsection}{\numberline {5.3}Programs in $\mathcal {S}^{\Sigma }$}{26}{}%
\contentsline {subsection}{\numberline {5.4}States in programs of $\mathcal {S}^{\Sigma }$}{27}{}%
\contentsline {subsection}{\numberline {5.5}Instantaneous description of a program in $\mathcal {S}^{\Sigma }$}{28}{}%
\contentsline {subsection}{\numberline {5.6}Computation from a given state}{29}{}%
\contentsline {subsection}{\numberline {5.7}Halting}{30}{}%
\contentsline {subsection}{\numberline {5.8}$\Sigma $-computable functions}{30}{}%
\contentsline {subsection}{\numberline {5.9}Macros}{33}{}%
\contentsline {subsection}{\numberline {5.10}Enumerable sets}{35}{}%
\contentsline {subsection}{\numberline {5.11}$\Sigma $-computable sets}{36}{}%
\contentsline {section}{\numberline {6}Paradigm battles}{38}{}%
\contentsline {subsection}{\numberline {6.1}Neumann triumphs over Godel}{38}{}%
\contentsline {subsection}{\numberline {6.2}Godel triumphs over Neumann}{41}{}%
\contentsline {subsection}{\numberline {6.3}Interacting programs}{44}{}%
\contentsline {subsection}{\numberline {6.4}Church's thesis}{51}{}%
\contentsline {section}{\numberline {7}Extending $\Sigma $-recursion}{52}{}%
\contentsline {subsection}{\numberline {7.1}The Halting problem}{54}{}%
\contentsline {section}{\numberline {8}Problems from final exams and the feared Tómbola}{55}{}%
\contentsline {section}{\numberline {9}Final 2019-07}{70}{}%
\contentsline {section}{\numberline {10}Combos del listado de teoremas (2024 Enero)}{75}{}%
\contentsline {subsection}{\numberline {10.1}Definiciones del listado}{75}{}%
\contentsline {subsection}{\numberline {10.2}Combo I}{86}{}%
\contentsline {subsection}{\numberline {10.3}Combo II}{89}{}%
\contentsline {subsection}{\numberline {10.4}Combo III}{92}{}%
\contentsline {subsection}{\numberline {10.5}Combo V}{95}{}%
\contentsline {subsection}{\numberline {10.6}Combo VII}{99}{}%
\contentsline {subsection}{\numberline {10.7}Combo XVIII}{102}{}%
\contentsline {subsection}{\numberline {10.8}Combo IX}{104}{}%
\contentsline {section}{\numberline {11}Finales}{105}{}%
\contentsline {subsection}{\numberline {11.1}Final 2020-02}{105}{}%
\contentsline {subsection}{\numberline {11.2}Final 2022-07}{107}{}%
