\contentsline {section}{\numberline {1}Functions}{2}{}%
\contentsline {section}{\numberline {2}Equivalence relations}{3}{}%
\contentsline {subsection}{\numberline {2.1}Partitions and equivalence}{7}{}%
\contentsline {subsection}{\numberline {2.2}Functions with domain $A / R$}{9}{}%
\contentsline {section}{\numberline {3}Partial orders}{10}{}%
\contentsline {subsection}{\numberline {3.1}Maximum, minimum, maximal, minimal}{10}{}%
\contentsline {subsection}{\numberline {3.2}Supremum and infimum}{11}{}%
\contentsline {subsection}{\numberline {3.3}Poset homomorphism}{14}{}%
\contentsline {subsection}{\numberline {3.4}Lattices}{16}{}%
\contentsline {subsection}{\numberline {3.5}Binary operations}{17}{}%
\contentsline {section}{\numberline {4}Lattices as algebras}{20}{}%
\contentsline {subsection}{\numberline {4.1}Distributive lattice}{22}{}%
\contentsline {subsection}{\numberline {4.2}Sub-lattices and sub-universes}{22}{}%
\contentsline {subsection}{\numberline {4.3}Lattice homomorphisms and isomorphisms}{23}{}%
\contentsline {subsection}{\numberline {4.4}Lattice congruence}{24}{}%
\contentsline {section}{\numberline {5}Bounded and complemented lattices}{29}{}%
\contentsline {subsection}{\numberline {5.1}Bounded sub-lattices}{29}{}%
\contentsline {subsection}{\numberline {5.2}Congruences over bounded lattices}{31}{}%
\contentsline {subsection}{\numberline {5.3}Complemented lattices}{31}{}%
\contentsline {subsection}{\numberline {5.4}Complemented sub-lattices}{33}{}%
\contentsline {subsection}{\numberline {5.5}Homorphisms of complemented lattices}{33}{}%
\contentsline {subsection}{\numberline {5.6}Congruences over complemented lattices}{34}{}%
\contentsline {subsection}{\numberline {5.7}A notational convention}{35}{}%
\contentsline {section}{\numberline {6}Boolean algebras}{36}{}%
\contentsline {subsection}{\numberline {6.1}Prime filters and Rasiova-Sikorski's lemma}{38}{}%
