\relax 
\pgfsyspdfmark {pgfid2}{275223}{53248271}
\pgfsyspdfmark {pgfid3}{2318324}{53248271}
\pgfsyspdfmark {pgfid4}{4361425}{53248271}
\pgfsyspdfmark {pgfid5}{6404526}{53248271}
\pgfsyspdfmark {pgfid6}{8447627}{53248271}
\pgfsyspdfmark {pgfid7}{10490728}{53248271}
\pgfsyspdfmark {pgfid8}{12533829}{53248271}
\pgfsyspdfmark {pgfid9}{14576930}{53248271}
\pgfsyspdfmark {pgfid10}{16620031}{53248271}
\pgfsyspdfmark {pgfid11}{18663132}{53248271}
\pgfsyspdfmark {pgfid12}{20706233}{53248271}
\pgfsyspdfmark {pgfid13}{22749334}{53248271}
\pgfsyspdfmark {pgfid14}{24792435}{53248271}
\pgfsyspdfmark {pgfid15}{26835536}{53248271}
\pgfsyspdfmark {pgfid16}{28878637}{53248271}
\pgfsyspdfmark {pgfid17}{30921738}{53248271}
\pgfsyspdfmark {pgfid18}{32964839}{53248271}
\pgfsyspdfmark {pgfid19}{35007940}{53248271}
\pgfsyspdfmark {pgfid20}{37051041}{53248271}
\pgfsyspdfmark {pgfid21}{37051041}{51213264}
\pgfsyspdfmark {pgfid22}{37051041}{49178257}
\pgfsyspdfmark {pgfid23}{37051041}{47143250}
\pgfsyspdfmark {pgfid24}{37051041}{45108243}
\pgfsyspdfmark {pgfid25}{37051041}{43073236}
\pgfsyspdfmark {pgfid26}{37051041}{41038229}
\pgfsyspdfmark {pgfid27}{37051041}{39003222}
\pgfsyspdfmark {pgfid28}{37051041}{36968215}
\pgfsyspdfmark {pgfid29}{37051041}{34933208}
\pgfsyspdfmark {pgfid30}{37051041}{32898201}
\pgfsyspdfmark {pgfid31}{37051041}{30863194}
\pgfsyspdfmark {pgfid32}{37051041}{28828187}
\pgfsyspdfmark {pgfid33}{37051041}{26793180}
\pgfsyspdfmark {pgfid34}{37051041}{24758173}
\pgfsyspdfmark {pgfid35}{37051041}{22723166}
\pgfsyspdfmark {pgfid36}{37051041}{20688159}
\pgfsyspdfmark {pgfid37}{37051041}{18653152}
\pgfsyspdfmark {pgfid38}{37051041}{16618145}
\pgfsyspdfmark {pgfid39}{37051041}{14583138}
\pgfsyspdfmark {pgfid40}{37051041}{12548131}
\pgfsyspdfmark {pgfid41}{37051041}{10513124}
\pgfsyspdfmark {pgfid42}{37051041}{8478117}
\pgfsyspdfmark {pgfid43}{37051041}{6443110}
\pgfsyspdfmark {pgfid44}{37051041}{4408103}
\pgfsyspdfmark {pgfid45}{37051041}{2373096}
\pgfsyspdfmark {pgfid46}{37051041}{338089}
\pgfsyspdfmark {pgfid47}{35007940}{338089}
\pgfsyspdfmark {pgfid48}{32964839}{338089}
\pgfsyspdfmark {pgfid49}{30921738}{338089}
\pgfsyspdfmark {pgfid50}{28878637}{338089}
\pgfsyspdfmark {pgfid51}{26835536}{338089}
\pgfsyspdfmark {pgfid52}{24792435}{338089}
\pgfsyspdfmark {pgfid53}{22749334}{338089}
\pgfsyspdfmark {pgfid54}{20706233}{338089}
\pgfsyspdfmark {pgfid55}{18663132}{338089}
\pgfsyspdfmark {pgfid56}{16620031}{338089}
\pgfsyspdfmark {pgfid57}{14576930}{338089}
\pgfsyspdfmark {pgfid58}{12533829}{338089}
\pgfsyspdfmark {pgfid59}{10490728}{338089}
\pgfsyspdfmark {pgfid60}{8447627}{338089}
\pgfsyspdfmark {pgfid61}{6404526}{338089}
\pgfsyspdfmark {pgfid62}{4361425}{338089}
\pgfsyspdfmark {pgfid63}{2318324}{338089}
\pgfsyspdfmark {pgfid64}{275223}{338089}
\pgfsyspdfmark {pgfid65}{275223}{2373096}
\pgfsyspdfmark {pgfid66}{275223}{4408103}
\pgfsyspdfmark {pgfid67}{275223}{6443110}
\pgfsyspdfmark {pgfid68}{275223}{8478117}
\pgfsyspdfmark {pgfid69}{275223}{10513124}
\pgfsyspdfmark {pgfid70}{275223}{12548131}
\pgfsyspdfmark {pgfid71}{275223}{14583138}
\pgfsyspdfmark {pgfid72}{275223}{16618145}
\pgfsyspdfmark {pgfid73}{275223}{18653152}
\pgfsyspdfmark {pgfid74}{275223}{20688159}
\pgfsyspdfmark {pgfid75}{275223}{22723166}
\pgfsyspdfmark {pgfid76}{275223}{24758173}
\pgfsyspdfmark {pgfid77}{275223}{26793180}
\pgfsyspdfmark {pgfid78}{275223}{28828187}
\pgfsyspdfmark {pgfid79}{275223}{30863194}
\pgfsyspdfmark {pgfid80}{275223}{32898201}
\pgfsyspdfmark {pgfid81}{275223}{34933208}
\pgfsyspdfmark {pgfid82}{275223}{36968215}
\pgfsyspdfmark {pgfid83}{275223}{39003222}
\pgfsyspdfmark {pgfid84}{275223}{41038229}
\pgfsyspdfmark {pgfid85}{275223}{43073236}
\pgfsyspdfmark {pgfid86}{275223}{45108243}
\pgfsyspdfmark {pgfid87}{275223}{47143250}
\pgfsyspdfmark {pgfid88}{275223}{49178257}
\pgfsyspdfmark {pgfid89}{275223}{51213264}
\pgfsyspdfmark {pgfid1}{7028861}{51797539}
\pgfsyspdfmark {pgfid91}{1043277}{52567788}
\pgfsyspdfmark {pgfid92}{13191956}{52567788}
\pgfsyspdfmark {pgfid93}{25340635}{52567788}
\pgfsyspdfmark {pgfid90}{7028861}{51797539}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{1043277}{52567788}
\pgfsyspdfmark {pgfid96}{13191956}{52567788}
\pgfsyspdfmark {pgfid97}{25340635}{52567788}
\pgfsyspdfmark {pgfid94}{7028861}{51797539}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivalence relations}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of a quotient space with 7 equivalent classes. Any two connected vertices denote equivalent elements of a set.}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{2098196}{26276702}
\pgfsyspdfmark {pgfid98}{7028861}{29325782}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partitions and equivalence}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{2098196}{48748459}
\pgfsyspdfmark {pgfid100}{7028861}{51797539}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions with domain $A / R$}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{1043277}{52567788}
\pgfsyspdfmark {pgfid104}{13191956}{52567788}
\pgfsyspdfmark {pgfid105}{25340635}{52567788}
\pgfsyspdfmark {pgfid102}{7028861}{51797539}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial orders}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{2098196}{28934309}
\pgfsyspdfmark {pgfid106}{7028861}{31983389}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum, minimum, maximal, minimal}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{2098196}{31799821}
\pgfsyspdfmark {pgfid108}{7028861}{34848901}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supremum and infimum}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{2868236}{14538277}
\pgfsyspdfmark {pgfid110}{7798901}{17587357}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poset homomorphism}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{2868236}{41238031}
\pgfsyspdfmark {pgfid112}{7798901}{44287111}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lattices}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{2868236}{28419185}
\pgfsyspdfmark {pgfid114}{7798901}{31468265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Binary operations}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{1813317}{52567788}
\pgfsyspdfmark {pgfid118}{13961996}{52567788}
\pgfsyspdfmark {pgfid119}{26110675}{52567788}
\pgfsyspdfmark {pgfid116}{7798901}{51797539}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lattices as algebras}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{2868236}{48748459}
\pgfsyspdfmark {pgfid120}{7798901}{51797539}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distributive lattice}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{2868236}{15266112}
\pgfsyspdfmark {pgfid122}{7798901}{18315192}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sub-lattices and sub-universes}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{2868236}{22868285}
\pgfsyspdfmark {pgfid124}{7798901}{25917365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lattice homomorphisms and isomorphisms}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{2868236}{23372915}
\pgfsyspdfmark {pgfid126}{7798901}{26421995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lattice congruence}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{1831992}{52571204}
\pgfsyspdfmark {pgfid130}{13943321}{52571204}
\pgfsyspdfmark {pgfid131}{26054650}{52571204}
\pgfsyspdfmark {pgfid128}{7798901}{51797539}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bounded and complemented lattices}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{2868236}{43983845}
\pgfsyspdfmark {pgfid132}{7798901}{47032925}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bounded sub-lattices}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{2868236}{48748459}
\pgfsyspdfmark {pgfid134}{7798901}{51797539}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Congruences over bounded lattices}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{2868236}{29022126}
\pgfsyspdfmark {pgfid136}{7798901}{32071206}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complemented lattices}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{2868236}{3596706}
\pgfsyspdfmark {pgfid138}{7798901}{6645786}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complemented sub-lattices}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{2868236}{32019418}
\pgfsyspdfmark {pgfid140}{7798901}{35068498}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Homorphisms of complemented lattices}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{2868236}{4284585}
\pgfsyspdfmark {pgfid142}{7798901}{7333665}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Congruences over complemented lattices}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{2868236}{40713743}
\pgfsyspdfmark {pgfid144}{7798901}{43762823}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}A notational convention}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{1533625}{52516648}
\pgfsyspdfmark {pgfid148}{14241688}{52516648}
\pgfsyspdfmark {pgfid149}{26949751}{52516648}
\pgfsyspdfmark {pgfid146}{7798901}{51797539}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boolean algebras}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{2868236}{34664769}
\pgfsyspdfmark {pgfid150}{7798901}{37713849}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prime filters and Rasiova-Sikorski's theorem}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{1533625}{52516648}
\pgfsyspdfmark {pgfid154}{14241688}{52516648}
\pgfsyspdfmark {pgfid155}{26949751}{52516648}
\pgfsyspdfmark {pgfid152}{7798901}{51797539}
\@writefile{toc}{\contentsline {section}{\numberline {7}Structures and their associated languages}{42}{}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{2868236}{45963179}
\pgfsyspdfmark {pgfid156}{7798901}{49012259}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Free variables}{43}{}\protected@file@percent }
\gdef \@abspage@last{44}
