\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivalence relations}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of a quotient space with 7 equivalent classes. Any two connected vertices denote equivalent elements of a set.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partitions and equivalence}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions with domain $A / R$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial orders}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum, minimum, maximal, minimal}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supremum and infimum}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Poset homomorphism}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lattices}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Binary operations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lattices as algebras}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distributive lattice}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sub-lattices and sub-universes}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lattice homomorphisms and isomorphisms}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lattice congruence}{28}{}\protected@file@percent }
\gdef \@abspage@last{30}
