\contentsline {section}{\numberline {1}Functions}{2}{}%
\contentsline {section}{\numberline {2}Equivalence relations}{3}{}%
\contentsline {subsection}{\numberline {2.1}Partitions and equivalence}{7}{}%
\contentsline {subsection}{\numberline {2.2}Functions with domain $A / R$}{9}{}%
\contentsline {section}{\numberline {3}Partial orders}{10}{}%
\contentsline {subsection}{\numberline {3.1}Maximum, minimum, maximal, minimal}{10}{}%
\contentsline {subsection}{\numberline {3.2}Supremum and infimum}{11}{}%
\contentsline {subsection}{\numberline {3.3}Poset homomorphism}{14}{}%
\contentsline {subsection}{\numberline {3.4}Lattices}{16}{}%
\contentsline {subsection}{\numberline {3.5}Binary operations}{17}{}%
\contentsline {section}{\numberline {4}Lattices as algebras}{20}{}%
\contentsline {subsection}{\numberline {4.1}Distributive lattice}{22}{}%
\contentsline {subsection}{\numberline {4.2}Sub-lattices and sub-universes}{22}{}%
\contentsline {subsection}{\numberline {4.3}Lattice homomorphisms and isomorphisms}{23}{}%
\contentsline {subsection}{\numberline {4.4}Lattice congruence}{24}{}%
