\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Severino Di Giovanni, el autor de este apunte. Un anarquista libertario, murió luchando por la libertad. Como él, otros miles han muerto para que nosotros gocemos de los derechos que tenemos. No te dejes engañar por los tristes pregoneros del egoísmo. Amá a tu prójimo y no olvides que si sus derechos se vulneran, los tuyos también. Ayudá a tu compañero de estudio, defendé tu universidad. }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoría}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Órdenes parciales y dominios}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Órdenes discretos y llanos}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Hasse de $\mathbb  {Z}_\bot $}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Hasse de $\mathbb  {N}$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cadenas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Morfismos y funciones continuas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extensión de funciones para lenguajes con fallas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Output}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Extensión de outputs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Transformación de estados finales}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Abstrayendo $\Omega $}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Isomorfismos sobre $\Omega $}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Input y nueva extensión de $\Omega $}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semántica operacional}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cálculo lambda}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\beta $-reduction}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluación}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluación en orden normal}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Semántica denotacional}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Normal-evaluation semantics}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Denotational semantics of eager evaluation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lenguajes aplicativos}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluación normal}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semántica denotacoinal eager}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semántica denotacional normal}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Práctico 1}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Práctico 3: Recursión, predominios y dominios, etc.}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Práctico 4: Lenguaje imperativo simple}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Práctico 5: Fallas}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Práctico 6}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problemas}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Hasse del ejercicio \textbf  {(5)}}}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}P7}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}P8}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}P9}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}P10}{120}{}\protected@file@percent }
\gdef \@abspage@last{131}
