\contentsline {section}{\numberline {1}Teoría}{5}{}%
\contentsline {subsection}{\numberline {1.1}Órdenes parciales y dominios}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Órdenes discretos y llanos}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Cadenas}{6}{}%
\contentsline {subsection}{\numberline {1.2}Morfismos y funciones continuas}{8}{}%
\contentsline {subsection}{\numberline {1.3}Extensión de funciones para lenguajes con fallas}{9}{}%
\contentsline {subsection}{\numberline {1.4}Output}{11}{}%
\contentsline {subsection}{\numberline {1.5}Extensión de outputs}{13}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Transformación de estados finales}{13}{}%
\contentsline {subsection}{\numberline {1.6}Abstrayendo $\Omega $}{14}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Isomorfismos sobre $\Omega $}{16}{}%
\contentsline {subsection}{\numberline {1.7}Input y nueva extensión de $\Omega $}{19}{}%
\contentsline {section}{\numberline {2}Semántica operacional}{20}{}%
\contentsline {section}{\numberline {3}Cálculo lambda}{20}{}%
\contentsline {subsection}{\numberline {3.1}$\beta $-reduction}{21}{}%
\contentsline {subsection}{\numberline {3.2}Evaluación}{23}{}%
\contentsline {subsection}{\numberline {3.3}Evaluación en orden normal}{23}{}%
\contentsline {subsection}{\numberline {3.4}Semántica denotacional}{24}{}%
\contentsline {subsection}{\numberline {3.5}Normal-evaluation semantics}{26}{}%
\contentsline {subsection}{\numberline {3.6}Denotational semantics of eager evaluation}{27}{}%
\contentsline {section}{\numberline {4}Lenguajes aplicativos}{28}{}%
\contentsline {subsection}{\numberline {4.1}Evaluación normal}{28}{}%
\contentsline {subsection}{\numberline {4.2}Semántica denotacoinal eager}{29}{}%
\contentsline {subsection}{\numberline {4.3}Semántica denotacional normal}{31}{}%
\contentsline {section}{\numberline {5}Práctico 1}{33}{}%
\contentsline {section}{\numberline {6}Práctico 3: Recursión, predominios y dominios, etc.}{36}{}%
\contentsline {section}{\numberline {7}Práctico 4: Lenguaje imperativo simple}{52}{}%
\contentsline {section}{\numberline {8}Práctico 5: Fallas}{74}{}%
\contentsline {section}{\numberline {9}Práctico 6}{82}{}%
\contentsline {subsection}{\numberline {9.1}Problemas}{82}{}%
\contentsline {section}{\numberline {10}P7}{92}{}%
\contentsline {section}{\numberline {11}P8}{105}{}%
\contentsline {section}{\numberline {12}P9}{115}{}%
\contentsline {section}{\numberline {13}P10}{120}{}%
