\contentsline {section}{\numberline {1}Teoría}{4}{}%
\contentsline {subsection}{\numberline {1.1}Órdenes parciales y dominios}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Órdenes discretos y llanos}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Cadenas}{5}{}%
\contentsline {subsection}{\numberline {1.2}Morfismos y funciones continuas}{7}{}%
\contentsline {subsection}{\numberline {1.3}Extensión de funciones para lenguajes con fallas}{8}{}%
\contentsline {subsection}{\numberline {1.4}Output}{10}{}%
\contentsline {subsection}{\numberline {1.5}Extensión de outputs}{12}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Transformación de estados finales}{12}{}%
\contentsline {subsection}{\numberline {1.6}Abstrayendo $\Omega $}{13}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Isomorfismos sobre $\Omega $}{15}{}%
\contentsline {subsection}{\numberline {1.7}Input y nueva extensión de $\Omega $}{18}{}%
\contentsline {section}{\numberline {2}Semántica operacional}{19}{}%
\contentsline {section}{\numberline {3}Cálculo lambda}{19}{}%
\contentsline {section}{\numberline {4}Práctico 1}{20}{}%
\contentsline {section}{\numberline {5}Práctico 3: Recursión, predominios y dominios, etc.}{23}{}%
\contentsline {section}{\numberline {6}Práctico 4: Lenguaje imperativo simple}{39}{}%
\contentsline {section}{\numberline {7}Práctico 5: Fallas}{61}{}%
\contentsline {section}{\numberline {8}Práctico 6}{69}{}%
\contentsline {subsection}{\numberline {8.1}Problemas}{69}{}%
