\contentsline {section}{\numberline {1}Readme}{5}{}%
\contentsline {section}{\numberline {2}Teoría}{6}{}%
\contentsline {subsection}{\numberline {2.1}Órdenes parciales y dominios}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Órdenes discretos y llanos}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Cadenas}{7}{}%
\contentsline {subsection}{\numberline {2.2}Morfismos y funciones continuas}{9}{}%
\contentsline {subsection}{\numberline {2.3}Extensión de funciones para lenguajes con fallas}{10}{}%
\contentsline {subsection}{\numberline {2.4}Output}{12}{}%
\contentsline {subsection}{\numberline {2.5}Extensión de outputs}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Transformación de estados finales}{14}{}%
\contentsline {subsection}{\numberline {2.6}Abstrayendo $\Omega $}{15}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Isomorfismos sobre $\Omega $}{17}{}%
\contentsline {subsection}{\numberline {2.7}Input y nueva extensión de $\Omega $}{20}{}%
\contentsline {section}{\numberline {3}Semántica operacional}{21}{}%
\contentsline {section}{\numberline {4}Cálculo lambda}{21}{}%
\contentsline {subsection}{\numberline {4.1}$\beta $-reduction}{22}{}%
\contentsline {subsection}{\numberline {4.2}Evaluación}{24}{}%
\contentsline {subsection}{\numberline {4.3}Evaluación en orden normal}{24}{}%
\contentsline {subsection}{\numberline {4.4}Semántica denotacional}{25}{}%
\contentsline {subsection}{\numberline {4.5}Normal-evaluation semantics}{27}{}%
\contentsline {subsection}{\numberline {4.6}Denotational semantics of eager evaluation}{28}{}%
\contentsline {section}{\numberline {5}Lenguajes aplicativos}{29}{}%
\contentsline {subsection}{\numberline {5.1}Evaluación normal}{29}{}%
\contentsline {subsection}{\numberline {5.2}Semántica denotacoinal eager}{30}{}%
\contentsline {subsection}{\numberline {5.3}Semántica denotacional normal}{32}{}%
\contentsline {section}{\numberline {6}Práctico 1}{34}{}%
\contentsline {section}{\numberline {7}Práctico 3: Recursión, predominios y dominios, etc.}{37}{}%
\contentsline {section}{\numberline {8}Práctico 4: Lenguaje imperativo simple}{53}{}%
\contentsline {section}{\numberline {9}Práctico 5: Fallas}{75}{}%
\contentsline {section}{\numberline {10}Práctico 6}{83}{}%
\contentsline {subsection}{\numberline {10.1}Problemas}{83}{}%
\contentsline {section}{\numberline {11}P7}{93}{}%
\contentsline {section}{\numberline {12}P8}{106}{}%
\contentsline {section}{\numberline {13}P9}{116}{}%
\contentsline {section}{\numberline {14}P10}{121}{}%
