\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Severino Di Giovanni, el autor de este apunte. Un anarquista libertario, murió luchando por la libertad. Como él, otros miles han muerto para que nosotros gocemos de los derechos que tenemos. No te dejes engañar por los tristes pregoneros del egoísmo. Amá a tu prójimo y no olvides que si sus derechos se vulneran, los tuyos también. Ayudá a tu compañero de estudio, defendé tu universidad. }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Práctico 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Práctico 3: Recursión, predominios y dominios, etc.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Práctico 4: Lenguaje imperativo simple}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Práctico 5: Fallas}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Práctico 6}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notas teóricas}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Extensión de outputs}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Transformación de estados finales}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Inyecciones sobre $\Omega $}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Isomorfismos sobre $\Omega $}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Input}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problemas}{42}{}\protected@file@percent }
\gdef \@abspage@last{46}
