\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Severino Di Giovanni, el autor de este apunte. Un anarquista libertario, murió luchando por la libertad. Como él, otros miles han muerto para que nosotros gocemos de los derechos que tenemos. No te dejes engañar por los tristes pregoneros del egoísmo. Amá a tu prójimo y no olvides que si sus derechos se vulneran, los tuyos también. Ayudá a tu compañero de estudio, defendé tu universidad. }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoría}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Órdenes parciales y dominios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Órdenes discretos y llanos}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Hasse de $\mathbb  {Z}_\bot $}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Hasse de $\mathbb  {N}$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cadenas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Morfismos y funciones continuas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extensión de funciones para lenguajes con fallas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Output}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Extensión de outputs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Transformación de estados finales}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Abstrayendo $\Omega $}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Isomorfismos sobre $\Omega $}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Input y nueva extensión de $\Omega $}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}El orden de $\Omega $}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Hasse de \( \Omega \), indicando orden recursivo y punto a punto.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Práctico 1}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Práctico 3: Recursión, predominios y dominios, etc.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Práctico 4: Lenguaje imperativo simple}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Práctico 5: Fallas}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Práctico 6}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problemas}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Hasse del ejercicio \textbf  {(5)}}}{59}{}\protected@file@percent }
\gdef \@abspage@last{63}
