\contentsline {section}{\numberline {1}Teoría}{3}{}%
\contentsline {subsection}{\numberline {1.1}Órdenes parciales y dominios}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Órdenes discretos y llanos}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Cadenas}{4}{}%
\contentsline {subsection}{\numberline {1.2}Morfismos y funciones continuas}{5}{}%
\contentsline {subsection}{\numberline {1.3}Extensión de funciones para lenguajes con fallas}{6}{}%
\contentsline {subsection}{\numberline {1.4}Output}{8}{}%
\contentsline {subsection}{\numberline {1.5}Extensión de outputs}{9}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Transformación de estados finales}{9}{}%
\contentsline {subsection}{\numberline {1.6}Abstrayendo $\Omega $}{10}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Isomorfismos sobre $\Omega $}{11}{}%
\contentsline {subsection}{\numberline {1.7}Input y nueva extensión de $\Omega $}{13}{}%
\contentsline {subsection}{\numberline {1.8}El orden de $\Omega $}{14}{}%
\contentsline {section}{\numberline {2}Práctico 1}{16}{}%
\contentsline {section}{\numberline {3}Práctico 3: Recursión, predominios y dominios, etc.}{18}{}%
\contentsline {section}{\numberline {4}Práctico 4: Lenguaje imperativo simple}{32}{}%
\contentsline {section}{\numberline {5}Práctico 5: Fallas}{48}{}%
\contentsline {section}{\numberline {6}Práctico 6}{54}{}%
\contentsline {subsection}{\numberline {6.1}Problemas}{54}{}%
