\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Severino Di Giovanni, el autor de este apunte. Un anarquista libertario, murió luchando por la libertad. Como él, otros miles han muerto para que nosotros gocemos de los derechos que tenemos. No te dejes engañar por los tristes pregoneros del egoísmo. Amá a tu prójimo y no olvides que si sus derechos se vulneran, los tuyos también. Ayudá a tu compañero de estudio, defendé tu universidad. }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}P1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}P3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}P4}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}P5}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Apéndice teórico}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bonus problems}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Parciales}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parcial 2: 2024-05-16}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parcial 2: 2022-05-24}{72}{}\protected@file@percent }
\gdef \@abspage@last{76}
