\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Taylor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alg. de Horner: Polynomial evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Error}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-linear equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bisection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Newton's method}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Secant method}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fixed point iteration}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}P2}{18}{}\protected@file@percent }
\newlabel{LastPage}{{5}{23}{}{}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{23}
