\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Taylor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alg. de Horner: Polynomial evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Error}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-linear equations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bisection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Newton's method}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Secant method}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fixed point iteration}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}P2}{17}{}\protected@file@percent }
\newlabel{LastPage}{{5}{25}{}{}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{25}
