\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Alg. de Horner: Polynomial evaluation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Error}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Non-linear equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bisection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Newton's method}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Error in Newton's method}{10}{}\protected@file@percent }
\newlabel{LastPage}{{11.2.1}{10}{}{}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
