\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guía 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Guía 2}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Guía 3}{33}{section.3}\protected@file@percent }
\newlabel{LastPage}{{3}{38}{Guía 3}{page.38}{}}
\gdef\lastpage@lastpage{38}
\gdef\lastpage@lastpageHy{38}
\gdef \@abspage@last{38}
