\relax 
\@writefile{toc}{\contentsline {subsection}{Quisiera ser un hombre simple}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Paulina}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carta de un suicidio no consumado}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desprecio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Todo ya ha sido escrito}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un árbol era mi sueño}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A mí mismo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Éramos libres}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desde lejos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Una esmeralda negra}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pasará}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Debe pagarse el sueño de los muertos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{De tiempo todo está lleno}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hastío}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soñé con todas las almas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selene}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Los mitos y los sueños}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nacimiento}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La sangre no descansa}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Génesis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El mal remedio}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Here as we timeless lay}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eras como la aurora}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visión}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A portrait of the artist}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primer sueño}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Despedida}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Historia de un abandono}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un poema español}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cementerio}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rajastán}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Promesa}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A una muerta}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{¿Desde cuándo?}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Natalicio}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mi casa}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Al hogar familiar}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Es tu última tormenta}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What if they see me}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A un ídolo de piedra}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sólo el amor aguarda}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cuento infantil}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Todas las rosas son la de tu huerta}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paraná}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{En casa de mi padre}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algo}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{X}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{No love goes to waste}{55}{}\protected@file@percent }
\gdef \@abspage@last{55}
