\contentsline {subsection}{Quisiera ser un hombre simple}{6}{}%
\contentsline {subsection}{A Paulina}{7}{}%
\contentsline {subsection}{Carta de un suicidio no consumado}{8}{}%
\contentsline {subsection}{Desprecio}{9}{}%
\contentsline {subsection}{Todo ya ha sido escrito}{10}{}%
\contentsline {subsection}{Un árbol era mi sueño}{11}{}%
\contentsline {subsection}{A mí mismo}{12}{}%
\contentsline {subsection}{Éramos libres}{13}{}%
\contentsline {subsection}{Una esmeralda negra}{14}{}%
\contentsline {subsection}{Pasará}{15}{}%
\contentsline {subsection}{Debe pagarse el sueño de los muertos}{16}{}%
\contentsline {subsection}{De tiempo todo está lleno}{17}{}%
\contentsline {subsection}{Hastío}{18}{}%
\contentsline {subsection}{Soñé con todas las almas}{19}{}%
\contentsline {subsection}{Selene}{20}{}%
\contentsline {subsection}{Los mitos y los sueños}{22}{}%
\contentsline {subsection}{Nacimiento}{23}{}%
\contentsline {subsection}{La sangre no descansa}{24}{}%
\contentsline {subsection}{Génesis}{25}{}%
\contentsline {subsection}{El mal remedio}{26}{}%
\contentsline {subsection}{Here as we timeless lay}{27}{}%
\contentsline {subsection}{Eras como la aurora}{28}{}%
\contentsline {subsection}{Visión}{29}{}%
\contentsline {subsection}{A portrait of the artist}{30}{}%
\contentsline {subsection}{Primer sueño}{31}{}%
\contentsline {subsection}{Despedida}{32}{}%
\contentsline {subsection}{Historia de un abandono}{33}{}%
\contentsline {subsection}{Un poema español}{34}{}%
\contentsline {subsection}{Cementerio}{35}{}%
\contentsline {subsection}{Rajastán}{36}{}%
\contentsline {subsection}{Promesa}{37}{}%
\contentsline {subsection}{A una muerta}{38}{}%
\contentsline {subsection}{NATALICIO}{39}{}%
\contentsline {subsection}{Mi casa}{40}{}%
\contentsline {subsection}{Es tu última tormenta}{41}{}%
\contentsline {subsection}{What if they see me}{42}{}%
\contentsline {subsection}{Cuento infantil}{43}{}%
\contentsline {subsection}{Todas las rosas son la de tu huerta}{45}{}%
\contentsline {subsection}{Paraná}{46}{}%
\contentsline {subsection}{En casa de mi padre}{47}{}%
\contentsline {subsection}{No love goes to waste}{48}{}%
