\relax 
\@writefile{toc}{\contentsline {subsection}{Quisiera ser un hombre simple}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Paulina}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carta de un suicidio no consumado}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desprecio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Todo ya ha sido escrito}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un árbol era mi sueño}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A mí mismo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Éramos libres}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Una esmeralda negra}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pasará}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Debe pagarse el sueño de los muertos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{De tiempo todo está lleno}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hastío}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soñé con todas las almas}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selene}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Los mitos y los sueños}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nacimiento}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La sangre no descansa}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Génesis}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El mal remedio}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Here as we timeless lay}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eras como la aurora}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visión}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A portrait of the artist}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primer sueño}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Despedida}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Historia de un abandono}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un poema español}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cementerio}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rajastán}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Promesa}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ecos}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fue un trece de junio}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Romance de las casas}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Es tu última tormenta}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What if they see me}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cuento infantil}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Todas las rosas son la de tu huerta}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paraná}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{En casa de mi padre}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{No love goes to waste}{48}{}\protected@file@percent }
\gdef \@abspage@last{48}
