\contentsline {subsection}{Quisiera ser un hombre simple}{6}{}%
\contentsline {subsection}{A Paulina}{7}{}%
\contentsline {subsection}{Carta de un suicidio no consumado}{8}{}%
\contentsline {subsection}{Desprecio}{9}{}%
\contentsline {subsection}{Todo ya ha sido escrito}{10}{}%
\contentsline {subsection}{Un árbol era mi sueño}{11}{}%
\contentsline {subsection}{A mí mismo}{12}{}%
\contentsline {subsection}{Éramos libres}{13}{}%
\contentsline {subsection}{Desde lejos}{14}{}%
\contentsline {subsection}{Una esmeralda negra}{15}{}%
\contentsline {subsection}{Pasará}{16}{}%
\contentsline {subsection}{Debe pagarse el sueño de los muertos}{17}{}%
\contentsline {subsection}{De tiempo todo está lleno}{18}{}%
\contentsline {subsection}{Hastío}{19}{}%
\contentsline {subsection}{Soñé con todas las almas}{20}{}%
\contentsline {subsection}{Selene}{21}{}%
\contentsline {subsection}{Los mitos y los sueños}{23}{}%
\contentsline {subsection}{Nacimiento}{24}{}%
\contentsline {subsection}{La sangre no descansa}{25}{}%
\contentsline {subsection}{Génesis}{26}{}%
\contentsline {subsection}{El mal remedio}{27}{}%
\contentsline {subsection}{Here as we timeless lay}{28}{}%
\contentsline {subsection}{Eras como la aurora}{29}{}%
\contentsline {subsection}{Visión}{30}{}%
\contentsline {subsection}{A portrait of the artist}{31}{}%
\contentsline {subsection}{Primer sueño}{32}{}%
\contentsline {subsection}{Despedida}{33}{}%
\contentsline {subsection}{Historia de un abandono}{34}{}%
\contentsline {subsection}{Un poema español}{35}{}%
\contentsline {subsection}{Cementerio}{36}{}%
\contentsline {subsection}{Rajastán}{37}{}%
\contentsline {subsection}{Promesa}{38}{}%
\contentsline {subsection}{A una muerta}{39}{}%
\contentsline {subsection}{¿Desde cuándo?}{40}{}%
\contentsline {subsection}{Natalicio}{41}{}%
\contentsline {subsection}{Mi casa}{42}{}%
\contentsline {subsection}{Al hogar familiar}{43}{}%
\contentsline {subsection}{Es tu última tormenta}{44}{}%
\contentsline {subsection}{What if they see me}{45}{}%
\contentsline {subsection}{A un ídolo de piedra}{46}{}%
\contentsline {subsection}{Sólo el amor aguarda}{47}{}%
\contentsline {subsection}{Cuento infantil}{48}{}%
\contentsline {subsection}{Todas las rosas son la de tu huerta}{50}{}%
\contentsline {subsection}{Paraná}{51}{}%
\contentsline {subsection}{En casa de mi padre}{52}{}%
\contentsline {subsection}{Algo}{53}{}%
\contentsline {subsection}{La aurora de tu muerte}{54}{}%
\contentsline {subsection}{No love goes to waste}{55}{}%
