\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Set theory}{1}{}\protected@file@percent }
\newlabel{sec:Set theory}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elementary laws}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Union, intersection, conditionality, etc.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The law of total probability and Bayes' rule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete random variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Finales}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Final 2003-12}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final 2021-07-26}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Final 2022-02-10}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Final 2021-12-21}{34}{}\protected@file@percent }
\gdef \@abspage@last{36}
