\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Read me}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elementary laws}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Union, intersection, conditionality, etc.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The law of total probability and Bayes' rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete random variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Finales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Final 2003-12}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Final}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final 2021-07-26}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Final 2022-02-10}{26}{}\protected@file@percent }
\gdef \@abspage@last{32}
