\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Randomly generated graphs}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1)}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Unbiasedness (symmetry argument)}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A complete graph $K_{100}$ (left) and a random tree obtained by pruning (right).}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}As a Markov chain}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An improvement}{5}{section.2}\protected@file@percent }
\gdef \@abspage@last{5}
