\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logic operators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of deductive arguments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modus ponens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modus tollens}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothetical syllogism (important for the test!)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof by cases}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proof by contradiction (reductio ad absurdum)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Practice problems}{10}{}\protected@file@percent }
\gdef \@abspage@last{14}
