\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Enumerable sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prime numbers and enumerable sets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Godel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numeric to numeric}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numeric to alphabet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alphabet to numeric}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alphabet to alphabet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The point of primitive recursion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The primitive recursive set}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Predicates}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Primitive recursive sets}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Case division}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Summation, product and concatenation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Predicate quantification}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Minimization of numeric variable}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursive function}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimization of alphabetic variable}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enumerable sets}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recursive sets}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alphabet independence}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neumann}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The $\mathcal  {S}^{\Sigma }$ language}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables, labels, and instructions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programs in $\mathcal  {S}^{\Sigma }$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}States in programs of $\mathcal  {S}^{\Sigma }$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Instantaneous description of a program in $\mathcal  {S}^{\Sigma }$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Computation from a given state}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Halting}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}$\Sigma $-computable functions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Macros}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Enumerable sets}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$\Sigma $-computable sets}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Paradigm battles}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neumann triumphs over Godel}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
