\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Godel numbering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Partial function enumeration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numbering Turing programs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numbering Turing computations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Enumeration theorem and universal machines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter theorem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unsolvable problems}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
