\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apolo matando a Pitón}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:goltzsiusio}{{1}{2}{Apolo matando a Pitón}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dafne convirtiéndose en laurel en brazos de Apolo}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:goltzsiusio}{{2}{3}{Dafne convirtiéndose en laurel en brazos de Apolo}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Júpiter rapta a Ío, la convierte en novillo y la regala Juno}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:goltzsiusio}{{3}{4}{Júpiter rapta a Ío, la convierte en novillo y la regala Juno}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caída de Faetón}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:goltzsiusio}{{4}{5}{Caída de Faetón}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clímene y las Helíades llorando la muerte de Faetón y convirtiéndose en álamos; a la derecha, Cicno convirtiéndose en cisne.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:goltzsiusio}{{5}{6}{Clímene y las Helíades llorando la muerte de Faetón y convirtiéndose en álamos; a la derecha, Cicno convirtiéndose en cisne}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Júpiter raptando a Europa en forma de toro. Detrás, las compañeras de Europa lamentan su pérdida.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:goltzsiusio}{{6}{7}{Júpiter raptando a Europa en forma de toro. Detrás, las compañeras de Europa lamentan su pérdida}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cadmo consultando el oráculo de Apolo.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:goltzsiusio}{{7}{7}{Cadmo consultando el oráculo de Apolo}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces El dragón sagrado de Marte matando a los compañeros de Cadmo.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:goltzsiusio}{{8}{8}{El dragón sagrado de Marte matando a los compañeros de Cadmo}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cadmo matando al dragón.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:goltzsiusio}{{9}{8}{Cadmo matando al dragón}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cadmo matando al dragón, pintura.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:goltzsiusio}{{10}{9}{Cadmo matando al dragón, pintura}{figure.10}{}}
\gdef \@abspage@last{9}
